REACT_APP_FIREBASE_API_KEY='AIzaSyAnzdHZMnq-GcfE7z-UlBUA8zvFz_kZTMQ'
REACT_APP_FIREBASE_AUTH_DOMAIN='auth-projet-stage-dev.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='auth-projet-stage-dev'
REACT_APP_FIREBASE_STORAGE_BUCKET='auth-projet-stage-dev.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='102134216188'
REACT_APP_FIREBASE_AP_ID='1:102134216188:web:affc337d766af186db2e79'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-ZGFPBG6L47'